[global/wm]
[colors]
base = #282a36
mantle = #ffb86c
crust = #11111b
text = #f8f8f2
subtext0 = #a6adc8
subtext1 = #6272a4
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #44475a
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #ff5555
mauve = #bd93f9
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false

line-size = 6pt

#border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.flamingo}

font-0 = CaskaydiaCove Nerd Font Mono:size=22;6
font-1 = CaskaydiaCove Nerd Font Mono:size=38;10

modules-left = memory cpu profile-mode gpu-mode
modules-center = xworkspaces xwindow
modules-right = pulseaudio backlight battery wlan network-base date power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
label-active-underline= ${colors.lauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume =  %percentage%%
label-volume-foreground = ${colors.primary}

label-muted = %{T2}%{T-} muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}󰕾%{T-}
ramp-volume-3 = %{T2}%{T-}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
label-foreground = ${colors.primary}
label =  %gb_used%

format = %{T2}%{T-} <label>

[module/cpu]
type = internal/cpu
interval = 2
label-foreground = ${colors.primary}
label = %percentage:2%%

format = %{T2}󰻠%{T-} <label>

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full =${T2}%{T-} full

label-charging = %percentage%%
label-charging-foreground = ${colors.primary}

label-discharging = %percentage%%
label-discharging-foreground = ${colors.primary}

ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-4 = %{T2}%{T-}
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = %{T2}%{T-}
animation-charging-1 = %{T2}%{T-}
animation-charging-2 = %{T2}%{T-}
animation-charging-3 = %{T2}%{T-}
animation-charging-4 = %{T2}%{T-}
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = %essid%
label-connected-foreground = ${colors.primary}
label-disconnected = %{T2}󰖪%{T-} 
label-disconnected-foreground = ${colors.disabled}

ramp-signal-0 = %{T2}󰤯%{T-}
ramp-signal-1 = %{T2}󰤟%{T-}
ramp-signal-2 = %{T2}󰤢%{T-}
ramp-signal-3 = %{T2}󰤥%{T-}
ramp-signal-4 = %{T2}󰤨%{T-}

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{T2}󰈀%{t-} WIRED
label-connected-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/backlight]
type = internal/backlight
card = amdgpu_bl1
use-actual-brightness = true
poll-interval = 0
format = <ramp> <label>

label = %percentage%%
label-foreground = ${colors.primary}

ramp-0 = %{T2}󰃞%{T-}
ramp-1 = %{T2}󰃝%{T-}
ramp-2 = %{T2}󰃟%{T-}
ramp-3 = %{T2}󰃠%{T-}

[module/profile-mode]
type = custom/script
exec = ~/.config/custom-scripts/profile-mode.sh
format-prefix = %{T2}󱪈 %{T-}
format = <label>
label-foreground = ${colors.primary}
interval = 1
click-left = asusctl profile -n

[module/power]
type = custom/script
exec = echo "%{T2}󰐥%{T-}"
format = <label>
label-foreground = ${colors.alert}
click-left = /home/alamin/.config/custom-scripts/power.sh
interval = 5

[module/gpu-mode]
type = custom/script
exec = ~/.config/custom-scripts/gpu-current.sh
format-prefix = %{T2}󰇺 %{T-}
format = <label>
label-foreground = ${colors.primary}
interval = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
